function [txsignal, conf] = txofdm(txbits,conf)
    % Digital Transmitter
    %
    %   [txsignal conf] = tx(txbits,conf) implements a complete transmitter
    %   using a single carrier preamble followed by OFDM data in digital domain.
    %
    %   txbits  : Information bits
    %   conf    : Universal configuration structure
    
    % Useful constants
    M           = 2^conf.modulation_order;    % 4 for QPSK
    bitsPerSym  = conf.modulation_order;      % 2
    N           = conf.ofdm.ncarrier;         % 512
    Ncp         = conf.ofdm.cplen;            % 256
    fs_audio    = conf.f_s;                   % 48000 Hz
    fc          = conf.f_c;                   % 8000 Hz
    os_sc       = conf.sc.os_factor;
    
    % Bit grouping and mapping in 2 bit groups
    txbits_reshaped = reshape(txbits, bitsPerSym, []).';        % [Nsym x 2]
    symIdx = txbits_reshaped(:,1)*2 + txbits_reshaped(:,2);     % 0..3
    
    % QPSK mapping (gray)
    QPSK = [1+1j, -1+1j, -1-1j, 1-1j] / sqrt(2); % normalized
    qpskSyms = QPSK(symIdx+1).';
    
    % Symbols in OFDM matrix -> N x Nsym
    nOfdmSym = length(qpskSyms)/N;
    ofdmSymbols = reshape(qpskSyms,N,nOfdmSym); %512 x 50

    % Insert known training OFDM symbol
    trainSymFreq = (1+1j)/sqrt(2) * ones(N, 1);
    
    % Save in conf train symbol to use it in RX
    conf.ofdm.trainSymFreq = trainSymFreq;
    
    % Append training symbol to the OFDM symbols
    ofdmSymbols = [trainSymFreq, ofdmSymbols]; % Prepend training symbol
    nOfdmSym = nOfdmSym + 1; % Update the number of OFDM symbols

    % IFF
    txBlocks = zeros(N+Ncp,nOfdmSym);
    for i = 1:nOfdmSym
        %IFFT
        s = ifft(ofdmSymbols(:,i)); % baseband, fs = fs_ofdm
        cp = s(end-Ncp+1:end);
        %combine payload and cp
        txBlocks(:,i) = [cp; s];
    end
    
    % Serialize
    ofdm_bb = txBlocks(:);
    
    % Resampling at audio frequency
    ofdm_bb_os = ofdm_tx_resampling(ofdm_bb, conf);     % now at 48 kHz
    
    % Generate single carrier BPSK preamble
    preambleBits = preamble_generate(conf.sc.nsyms);    % LFSR preamble
    conf.sc.preambleBits = preambleBits;                % for RX (it can also be regenerated)

    % BPSK mapping
    bpskSyms = 2*preambleBits - 1;

    % Upsampling at audio frequency
    bpsk_up = upsample(bpskSyms, os_sc);

    % Pulse shaping
    preamble_bb = conv(bpsk_up, conf.sc.txpulse);

    tx_baseband = [preamble_bb; ofdm_bb_os];

    % Mix the signal with the carrier frequency
    n = (0:length(tx_baseband)-1).';
    audio_carrier = exp(1j*2*pi*fc*n/fs_audio);
    txsignal = real(tx_baseband .* audio_carrier);
end